{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "declaration": false,
    "sourceMap": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"]
}
